@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 12.44%;

    --card: var(--sidebar-background);
    --card-foreground: 0 0% 12.44%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12.44%;

    --primary: 230 98% 52%;
    --primary-foreground: 0 0% 98%;
    --primary-gradient: linear-gradient(135deg, hsl(230 98% 52%), hsl(230 98% 50%), hsl(230 98% 48%));

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 0 0% 12.44%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 0 0% 12.44%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Semantic statuses */
    --success: 142 70% 41%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 12.44%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 0 0% 12.44%;
    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 0 0% 12.44%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 0 0% 12.44%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 230 98% 52%;
    
    /* Toast background */
    --toast-background: 0 0% 98%;
    
    /* Forms */
    --input-bg: 0 0% 100%;
    
    /* Buttons */
    --btn-min-w: 8rem;
  }

  .dark {
    --background: 0 0% 12.44%;
    --foreground: 210 40% 98%;

    --card: var(--sidebar-background);
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 12.44%;
    --popover-foreground: 210 40% 98%;

    --primary: 230 98% 52%;
    --primary-foreground: 0 0% 98%;
    --primary-gradient: linear-gradient(135deg, hsl(230 98% 52%), hsl(230 98% 50%), hsl(230 98% 48%));

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    /* Semantic statuses */
    --success: 142 70% 35%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 40%;
    --warning-foreground: 0 0% 12.44%;
    --info: 199 89% 50%;
    --info-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 0 0% 12.44%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 230 98% 52%;
    
    /* Toast background */
    --toast-background: 0 0% 98%;
    
    /* Forms */
    --input-bg: 0 0% 100%;
    
    /* Buttons */
    --btn-min-w: 8rem;
  }
}

@layer utilities {
  .p-8 {
    padding: 4rem;
  }
  
  /* Layout containers padrão */
  .container-default {
    @apply container mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
  }
  
  .container-auth {
    @apply container mx-auto max-w-md px-4 sm:px-6 lg:px-8;
  }
  
  .container-form {
    @apply container mx-auto max-w-2xl px-4 sm:px-6 lg:px-8;
  }
  
  .container-dashboard {
    @apply container mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8;
  }

  /* Sidebar width states */
  .sidebar-expanded {
    width: fit-content;
    max-width: 280px;
    transition: max-width 0.5s ease-in-out;
  }

  .sidebar-collapsed {
    width: fit-content;
    max-width: 56px; /* w-14 */
    transition: max-width 0.5s ease-in-out;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Focus bottom border animation wrapper for inputs/textareas */
  .fx-input {
    @apply relative w-full overflow-hidden rounded-md;
  }
  .fx-input::after {
    content: "";
    position: absolute;
    inset: 0;
    border-bottom: 2px solid hsl(var(--primary));
    border-radius: inherit;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
    pointer-events: none;
  }
  .fx-input:focus-within::after {
    transform: scaleX(1);
  }

  /* Icon Button Utilities - Padrão outline com zoom funcional */
  .btn-icon {
    @apply h-8 w-8 [&_svg]:h-4 [&_svg]:w-4 [&_svg]:transition-transform [&_svg]:duration-200;
    @apply border border-input bg-background hover:bg-accent hover:text-accent-foreground;
  }

  /* Animação de zoom para icon buttons */
  .btn-icon-zoom {
    @apply transition-transform duration-200 hover:scale-110;
  }

  /* Respeita preferências de movimento reduzido */
  @media (prefers-reduced-motion: reduce) {
    .btn-icon-zoom {
      @apply hover:scale-100;
    }
  }
}